# icoop

./: CONCEPTION.md  DESIGN.md  HELP.md  README.md  pom.xml
game-engine/: .gitignore  pom.xml
game-engine/src/main/java/ch/epfl/cs107/play/areagame/: AreaGame.java  AreaGraph.java
game-engine/src/main/java/ch/epfl/cs107/play/engine/: Drawable.java  Game.java  PauseMenu.java
game-engine/src/main/java/ch/epfl/cs107/play/math/: Orientation.java  Transform.java
game-engine/src/main/java/ch/epfl/cs107/play/window/: Keyboard.java
iccoop/: pom.xml
iccoop/src/main/java/ch/epfl/cs107/: Play.java  Submit.java
iccoop/src/main/java/ch/epfl/cs107/icoop/: DialogDoor.java  ElementalEntity.java  ICoop.java  KeyBindings.java
iccoop/src/main/java/ch/epfl/cs107/icoop/actor/: CenterOfMass.java  Door.java  ElementalWall.java  Explosif.java  Health.java  ICoopCharacter.java  ICoopPlayer.java  Obstacle.java  PressurePlate.java  Rock.java  Teleporter.java
iccoop/src/main/java/ch/epfl/cs107/icoop/actor/Collectable/: ElementalItem.java  Heart.java  ICoopCollectable.java  Key.java  Orb.java  Staff.java
iccoop/src/main/java/ch/epfl/cs107/icoop/actor/Foes/: BombFoe.java  Foe.java  HellSkull.java
iccoop/src/main/java/ch/epfl/cs107/icoop/actor/Projectiles/: Fire.java  StaffBall.java  Unstoppable.java
iccoop/src/main/java/ch/epfl/cs107/icoop/area/: ICoopArea.java  ICoopBehavior.java  SpawnPosition.java
iccoop/src/main/java/ch/epfl/cs107/icoop/area/maps/: Arena.java  Maze.java  OrbWay.java  Spawn.java
iccoop/src/main/java/ch/epfl/cs107/icoop/enums/: Damage.java  Element.java
iccoop/src/main/java/ch/epfl/cs107/icoop/handler/: DialogHandler.java  ICoopInteractionVisitor.java  ICoopInventory.java  ICoopItem.java  ICoopPlayerStatusGUI.java
iccoop/src/main/resources/dialogs/: key_required.xml  life_for_life.xml  orb_fire_msg.xml  orb_water_msg.xml  victory.xml  welcome.xml
iccoop/src/main/resources/images/sprites/icoop/: logMonster.png-autosave.kra
tutos/: pom.xml
tutos/src/main/java/ch/epfl/cs107/play/: Play.java
tutos/src/main/java/ch/epfl/cs107/play/tuto1/: Tuto1.java
tutos/src/main/java/ch/epfl/cs107/play/tuto2/: Tuto2.java
(+35 files in other folders)
